{
  "name": "jsonified-whois",
  "version": "1.0.0",
  "description": "A simple, open-source WHOIS client for Node.js that returns unified data as json",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node --watch --experimental-strip-types src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "tldts": "*"
  }
}
